<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0px;
            padding: 0;
            font-family: 'Segoe UI', SegoeUI, 'Microsoft JhengHei', 微軟正黑體, "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        :root {
            --color_white: rgb(243, 243, 243);

            --color_yellow: #FFD633;

            --color_black: #333;

            --color_blue_start: #19283D;

            --color_blue_end: #1D678F;

            --color_rain: #4DACFF;

            --color_white_cloud: rgb(242, 249, 254);

            --color_grey_cloud: #ccc;
        }
        .sunny {
            width: 150px;
            height: 150px;
            fill: rgba(255, 214, 51, 1);
            stroke: rgba(255, 214, 51, 0.5);
            stroke-dasharray: 3px;
            stroke-width: 15px;
        }

        #sun {
            fill: rgba(255, 214, 51, 1);
            stroke: rgba(255, 214, 51, 0.5);
            stroke-dasharray: 3px;
            stroke-width: 15px;
        }

        .cloudy_sunny {
            width: 150px;
            height: 150px;

        }

        .cloudy {
            width: 150px;
            height: 150px;
        }

        #cloud {
            fill: rgb(242, 249, 254);
        }

        #cloud2 {
            fill: rgb(225, 241, 252);
        }

        .overcast {
            width: 150px;
            height: 150px;
        }

        #overcast_cloud {
            fill: rgb(209, 209, 209);
        }

        #overcast_cloud2 {
            fill: rgb(150, 146, 146);
        }

        .rainy {
            width: 150px;
            height: 150px;
        }

        .rainy_thunder{
            width: 150px;
            height: 150px;
        }

        #rain {
            fill: rgb(221, 234, 247);
        }

        #thunder{
            fill: rgba(255, 214, 51, 1);
            stroke:rgba(255, 214, 51, 1);
            stroke-width: 1;

        }
        .weather-card{
            width: 200px;
            height: 400px;
            border-radius: 30px;
            background-color: aquamarine;
            background-repeat: no-repeat;
            background-size: cover;
            margin: 30px 50px;
            float: left;
            position: relative;
        }
        .weather-background{
            width: 100%;
            height: 100%;
            /* background-color: yellow; */
            border-radius: 30px;

        }
        .todaytime{
            color: white;
            font-weight: 600;
            position: absolute;
            top: 120px;
            left: calc(50% - 60px);
            font-size: 34px; 
            text-shadow: rgb(3, 3, 3) 3px 2px 1px;
        }
        .hour{
            color: white;
            font-weight: 600;
            position: absolute;
            top: 160px;
            left: calc(50% - 40px);
            font-size: 32px; 
            text-shadow: rgb(3, 3, 3) 3px 2px 1px;
        }
        .city{
            color: white;
            position: absolute;
            top: 210px;
            left: 20px;
            font-size: 30px;
            font-weight: 600;
            text-shadow: rgb(3, 3, 3) 3px 2px 1px;
        }
        .Wx{
            color: white;
            position: absolute;
            top: 345px;
            left: 20px;
            font-size: 20px;
            text-shadow: rgb(3, 3, 3) 3px 2px 5px;
        }
        .temperature{
            position: absolute;
            top: 250px;
            left: 20px;
            font-size: 24px;
            text-shadow: rgb(3, 3, 3) 3px 2px 1px;
            color: white;
            display: flex;
        }
        .to{
            margin: 0 5px;
        }
        .CI{
            position: absolute;
            top: 285px;
            left: 20px;
            font-size: 20px;
            text-shadow: rgb(3, 3, 3) 3px 2px 1px;
            color: white;
        }
        .PoP-all{
            position: absolute;
            top: 295px;
            left: 20px;
            font-size: 20px;
            text-shadow: rgb(3, 3, 3) 3px 2px 1px;
            color: white;
            display: flex;
        }
        .PoP-all p{
            margin-right: 10px;
        }
        .PoP{
            font-size: 26px;
            line-height: 65px;
            font-weight: 600;
            text-shadow: rgb(3, 3, 3) 3px 2px 1px;
            
        }
        svg{
            position: absolute;
            left: -50px;
            top: -50px;
        }

    </style>
</head>
<body>
    <div class="card"></div>
    
    


<script>
    var card = document.querySelector('.card')
    var date = new Date()
    var Month = date.getMonth()+1
    var day = date.getDate()
    var hour = date.getHours()
    var minutes = date.getMinutes()
    var Seconds = date.getSeconds()
    console.log(Seconds);
    fetch('https://opendata.cwb.gov.tw/api/v1/rest/datastore/F-C0032-001?Authorization=CWB-B5282D9D-8FDD-40E9-AD48-B1DF3270465D')
    .then(function(response) {
        return response.json();
    })
    .then(function(weather_data) {
        let location = weather_data.records.location
        location.forEach(city => {
            let city_name = city.locationName
            let wx = city.weatherElement[0].time[0].parameter.parameterName
            let PoP = city.weatherElement[1].time[0].parameter.parameterName
            let MinT = city.weatherElement[2].time[0].parameter.parameterName
            let CI = city.weatherElement[3].time[0].parameter.parameterName
            let MaxT = city.weatherElement[4].time[0].parameter.parameterName
            let img
            if (wx == '晴天') {
                img =`
                <svg class="sunny" viewbox="15 15 70 70">
                    <circle id="sun" cx="50" cy="50" r="20">
                        <animateTransform dur="5s" attributeName="transform" repeatCount="indefinite" type="rotate" from="0,50,50"
                            to="360,50,50" />
                    </circle>
                </svg>`
            }
            if (wx.includes('多雲')) {
                img =`
                <svg class="cloudy" viewbox="0 0 100 100">
                    <g id="cloud">
                        <circle cx="37" cy="40" r="15"></circle>
                        <circle cx="55" cy="45" r="14"></circle>
                        <rect width="70" height="30" x="10" y="40" rx="15"></rect>
                        <animateTransform attributeName="transform" type="translate" values="10,0;-5,0;10,0" dur="2s"
                            repeatCount="indefinite" />
                    </g>
                    <g id="cloud2">
                        <circle cx="32" cy="35" r="13"></circle>
                        <circle cx="50" cy="40" r="12"></circle>
                        <rect width="70" height="30" x="5" y="40" rx="15"></rect>
                        <animateTransform attributeName="transform" type="translate" values="-5,20;10,20;-5,20" dur="2s"
                            repeatCount="indefinite" />
                    </g>
                    <animateTransform attributeName="transform" dur="0.1s" type="scale" values="1.5"/>
                </svg>`
            }
            if (wx.includes('晴') && wx.includes('雲')) {
                img =`
                <svg class="cloudy_sunny" viewbox="0 -5 100 100">
                    <circle id="sun" cx="60" cy="40" r="15">
                        <animateTransform dur="5s" attributeName="transform" repeatCount="indefinite" type="rotate" from="0,60,40"
                            to="360,60,40" />
                    </circle>
                    <g id="cloud">
                        <circle cx="32" cy="35" r="15"></circle>
                        <circle cx="50" cy="40" r="14"></circle>
                        <rect width="70" height="30" x="5" y="35" rx="15"></rect>
                        <animateTransform attributeName="transform" type="translate" values="-5,10;10,10;-5,10" dur="2s"
                            repeatCount="indefinite" />
                    </g>
                </svg>`
            }
            if (wx.includes('陰天')) {
                img =`
                <svg class="overcast" viewbox="0 0 100 100">
                    <g id="overcast_cloud">
                        <circle cx="37" cy="40" r="15"></circle>
                        <circle cx="55" cy="45" r="14"></circle>
                        <rect width="70" height="30" x="10" y="40" rx="15"></rect>
                        <animateTransform attributeName="transform" type="translate" values="10,0;-5,0;10,0" dur="2s"
                            repeatCount="indefinite" />
                    </g>
                    <g id="overcast_cloud2">
                        <circle cx="32" cy="35" r="13"></circle>
                        <circle cx="50" cy="40" r="12"></circle>
                        <rect width="70" height="30" x="5" y="40" rx="15"></rect>
                        <animateTransform attributeName="transform" type="translate" values="-5,20;10,20;-5,20" dur="2s"
                            repeatCount="indefinite" />
                    </g>
                </svg>`
            }
            if (wx.includes('雨') && wx.includes('陰')) {
                img =`
                <svg class="rainy" viewbox="0 10 100 100">
                    <g id="rain">
                        <rect width="2" height="7" x="45" y="60" rx="1">
                            <animateTransform dur="1.5s" attributeName="transform" repeatCount="indefinite" type="rotate"
                                values="30,10,50;30,-150,-20" />
                        </rect>
                        <rect width="2" height="7" x="60" y="60" rx="1">
                            <animateTransform dur="1.8s" attributeName="transform" repeatCount="indefinite" type="rotate"
                                values="30,50,50;30,-150,-20" />
                        </rect>
                        <rect width="2" height="7" x="75" y="55" rx="1">
                            <animateTransform dur="1.3s" attributeName="transform" repeatCount="indefinite" type="rotate"
                                values="30,50,60;30,-150,-20" />
                        </rect>
                        <rect width="2" height="7" x="65" y="45" rx="1">
                            <animateTransform dur="1.2s" attributeName="transform" repeatCount="indefinite" type="rotate"
                                values="30,50,60;30,-150,-20" />
                        </rect>
                        <animateTransform link attributeName="transform" type="translate" values="-5,-5;10,0;-5,-5" dur="2s"
                            repeatCount="indefinite" />
                    </g>
                    <g id="overcast_cloud">
                        <circle cx="37" cy="40" r="15"></circle>
                        <circle cx="55" cy="45" r="14"></circle>
                        <rect width="70" height="30" x="10" y="40" rx="15"></rect>
                        <animateTransform attributeName="transform" type="translate" values="10,0;-5,0;10,0" dur="2s"
                            repeatCount="indefinite" />
                    </g>
                    <g id="overcast_cloud2">
                        <circle cx="32" cy="35" r="13"></circle>
                        <circle cx="50" cy="40" r="12"></circle>
                        <rect width="70" height="30" x="5" y="40" rx="15"></rect>
                        <animateTransform attributeName="transform" type="translate" values="-5,15;10,15;-5,15" dur="2s"
                            repeatCount="indefinite" />
                    </g>
                </svg>`
            }
            if (wx.includes('雨') && wx.includes('雷')) {
                img =`
                <svg class="rainy_thunder" viewbox="0 10 100 100">
                    <g id="rain">
                        <rect width="2" height="7" x="45" y="60" rx="1">
                            <animateTransform dur="0.6s" attributeName="transform" repeatCount="indefinite" type="rotate"
                                values="30,10,50;30,-150,-20" />
                        </rect>
                        <rect width="2" height="7" x="60" y="60" rx="1">
                            <animateTransform dur="0.8s" attributeName="transform" repeatCount="indefinite" type="rotate"
                                values="30,50,50;30,-150,-20" />
                        </rect>
                        <rect width="2" height="7" x="75" y="55" rx="1">
                            <animateTransform dur="0.7s" attributeName="transform" repeatCount="indefinite" type="rotate"
                                values="30,50,60;30,-150,-20" />
                        </rect>
                        <rect width="2" height="7" x="65" y="45" rx="1">
                            <animateTransform dur="0.5s" attributeName="transform" repeatCount="indefinite" type="rotate"
                                values="30,50,60;30,-150,-20" />
                        </rect>
                        <animateTransform link attributeName="transform" type="translate" values="-5,-5;10,0;-5,-5" dur="2s"
                            repeatCount="indefinite" />
                    </g>
                    <g>
                        <polyline id="thunder" points="50,38 46,50 52,50 50,60 56,47 50,47 50,38">
                            <animateTransform dur="2.5s" attributeName="transform" repeatCount="indefinite" type="rotate"
                                values="30,50,60;30,-150,-20" />
                        </polyline>
                        <polyline id="thunder" points="50,38 46,50 52,50 50,60 56,47 50,47 50,38">
                            <animateTransform dur="3s" attributeName="transform" repeatCount="indefinite" type="rotate"
                                values="10,60,100;-100,200,10" />
                        </polyline>
                    </g>
                    <g id="overcast_cloud">
                        <circle cx="37" cy="40" r="15"></circle>
                        <circle cx="55" cy="45" r="14"></circle>
                        <rect width="70" height="30" x="10" y="40" rx="15"></rect>
                        <animateTransform attributeName="transform" type="translate" values="10,0;-5,0;10,0" dur="2s"
                            repeatCount="indefinite" />
                    </g>
                    <g id="overcast_cloud2">
                        <circle cx="32" cy="35" r="13"></circle>
                        <circle cx="50" cy="40" r="12"></circle>
                        <rect width="70" height="30" x="5" y="40" rx="15"></rect>
                        <animateTransform attributeName="transform" type="translate" values="-5,15;10,15;-5,15" dur="2s"
                            repeatCount="indefinite" />
                    </g>
                </svg>`
            }
            
            
            let background
            if(Seconds <= 6){
                background = "https://wallpapercave.com/wp/wp4579424.jpg"
            }else if(Seconds<=11){
                background = "https://r1.ilikewallpaper.net/iphone-x-wallpapers/download/36151/Sky-Cloud-Fly-Blue-Summer-Sunny-Flare-iphone-x-wallpaper-ilikewallpaper_com.jpg"
            }else if(Seconds<=17){
                background = "https://i.pinimg.com/originals/ba/7d/6e/ba7d6e90a190c728419e5689765dddc2.jpg"
            }else if(Seconds<=24){
                background = "https://i.pinimg.com/originals/9d/54/e5/9d54e59757e933b04d0b52b682edfce2.jpg"
            }

            card.innerHTML += `
            <div class="weather-card"  style="background-image:url(${background})">
                <div class="weather">
                    <div class="img">${img}</div>
                    <div class="time">
                        <div class="todaytime">${Month}月${day}日</div>
                        <div class="hour">${hour}:${minutes}</div>
                    </div>
                    <div class="city">${city_name}</div>
                    <div class="Wx">${wx}</div>
                    <div class="temperature">
                        <div class="MaxT">${MaxT}°C</div>
                        <div class="to">-</div>
                        <div class="MinT">${MinT}°C</div>
                    </div>
                    <div class="CI">${CI}</div>
                    <div class="PoP-all">
                        <p>降雨機率：</p>
                        <div class="PoP">${PoP}%</div>
                        </div>
                </div>
            </div>`
        });
        
        
        // let MinT = document.querySelector('.MinT')
        // let CI = document.querySelector('.CI')
        // let PoP = document.querySelector('.PoP')
        
        

    });
    




</script>

</body>
</html>